budiagungprasetya_9917921014@mhs.unj.ac.id | Epaw6010 | Pay As
Budiman_9917920004@mhs.unj.ac.id | Zlkt5243 | Students

JOHANSAHATATAMPUBOLON_1406620055@mhs.unj.ac.id : @Jhons1335
clarizaazzahrawahyudi_1209617055@mhs.unj.ac.id : Jhons1335

srisustini_7647140268@mhs.unj.ac.id : @Mamahmuda75
Sunarto_7647140397@mhs.unj.ac.id : @Mamahmuda75
andikoswara_7647140381@mhs.unj.ac.id : 19UNJ26570


Azure :
# Student
jhonstiga3@gmail.com : Jhons1335 ##
jhonsdua2@outlook.com : Jhons1335 ###
15312509@students.uii.ac.id : Ericasepti15 // ALUMNI BELUM ###
# Pas As You Go
kolatlona@gmail.com : @Trio1632 #
manikrasatrio@gmail.com : Trio1632 #
xstud55@outlook.com : Jhons1335 #
andikoswara_7647140381@mhs.unj.ac.id : 19UNJ26570
# Kosongan

minal aidzin walfaidzin sygg, maapin akuunyaa selama inii akuu banyak salah sama kamuu🙏🙆
15312509

Email Belum verif :
15312509@alumni.uii.ac.id
jjones2216@student.mtsac.edu


uii
17213038:Sarahwillis12
15511184:Ahmadazrul123
16612014:Wiwikpratiwi123



20UNJ6797 : AaQonaatun_9906917008@mhs.unj.ac.id		
20UNJ7001 : AfifRofii_7317157758@mhs.unj.ac.id		
20UNJ7124 : AinurRohmah_7317167487@mhs.unj.ac.id		
19UNJ24326 : ahmadsupena_7317167630@mhs.unj.ac.id		
20UNJ7149 : AjengTinaMulyana_7317167631@mhs.unj.ac.id		
20UNJ7420 : AndiIrmaSarjani_9906917039@mhs.unj.ac.id		
20UNJ7720 : ArifFirmansyah_9906917017@mhs.unj.ac.id		
20UNJ7738 : AriniNoorIzzati_7317157761@mhs.unj.ac.id		
20UNJ7741 : AripHidayat_7317167633@mhs.unj.ac.id		
19UNJ24327 : asepjejenjaelani_7317167634@mhs.unj.ac.id		
20UNJ7850 : Aswir_7317157762@mhs.unj.ac.id		
20UNJ8087 : Budiarto_7317167489@mhs.unj.ac.id		
20UNJ8129 : Chaerunnisa_7317157805@mhs.unj.ac.id		
20UNJ8252 : DayuRetnoPuspita_7317167490@mhs.unj.ac.id		
20UNJ8298 : DemaTesniyadi_7317110551@mhs.unj.ac.id		
19UNJ24287 : endangsulistijani_7317140105@mhs.unj.ac.id		
19UNJ24316 : erlinasaota_7317167362@mhs.unj.ac.id		
19UNJ24294 : erni_7317140311@mhs.unj.ac.id		
20UNJ8911 : Fahruddin_7317167802@mhs.unj.ac.id		
20UNJ9221 : Franscy_7317157798@mhs.unj.ac.id		
20UNJ9398 : HalimiHadibrata_7317070599@mhs.unj.ac.id		
Ehnl4281 : Adriansyah_1210620051@mhs.unj.ac.id		
19UNJ4967 : adnanrizki_1210619035@mhs.unj.ac.id		
19UNJ4840 : afriyani_1210617043@mhs.unj.ac.id		
19UNJ4844 : aisyahandhieni_1210617047@mhs.unj.ac.id		
19UNJ4810 : aisyahyuniislami_1210617013@mhs.unj.ac.id		
19UNJ4843 : amaliamumtaznabila_1210617046@mhs.unj.ac.id		
19UNJ4919 : andibulanmaghfira_1210618061@mhs.unj.ac.id		
19UNJ4908 : apriliapuspitaningrum_1210618050@mhs.unj.ac.id		
19UNJ4886 : arrasyizanurairaalzalzabilah_1210618028@mhs.unj.ac.id		
19UNJ4875 : bagusindragunawan_1210618017@mhs.unj.ac.id		
19UNJ4993 : blandinarosita_x000d__1210619061@mhs.unj.ac.id		
19UNJ4893 : calistaramadhanchikacayan_1210618035@mhs.unj.ac.id		
19UNJ4852 : dewiamaliafadzilah_1210617055@mhs.unj.ac.id		
19UNJ4862 : dianaabdillah_1210618004@mhs.unj.ac.id		
Kdly6491 : dianitasafitri_1210621047@mhs.unj.ac.id		
19UNJ4853 : dimasrizkialfandi_1210617056@mhs.unj.ac.id		
19UNJ4860 : dwipujilestari_1210618002@mhs.unj.ac.id		
19UNJ4961 : ekasalmaramadiah_1210619029@mhs.unj.ac.id		
19UNJ4920 : elsyaislamaywijananda_1210618062@mhs.unj.ac.id		
19UNJ4988 : fachrymuhammadtahir_1210619056@mhs.unj.ac.id		
19UNJ4887 : erikaseptiyanti_1210618029@mhs.unj.ac.id		
19UNJ4871 : faisfadhila_1210618013@mhs.unj.ac.id		
19UNJ4917 : farahfadila_1210618059@mhs.unj.ac.id		
19UNJ4914 : ferenzkeyalvindarachmani_1210618056@mhs.unj.ac.id		
19UNJ4992 : fikridwinugroho_1210619060@mhs.unj.ac.id		
19UNJ4910 : halidahsarahpratiwi_1210618052@mhs.unj.ac.id		
19UNJ4888 : hananafifah_1210618030@mhs.unj.ac.id		
19UNJ4870 : imroatussholehah_1210618012@mhs.unj.ac.id		
19UNJ4894 : joanaaurelia_1210618036@mhs.unj.ac.id		
19UNJ4828 : karomatulfaiza_1210617031@mhs.unj.ac.id		
19UNJ4850 : kinantirizkiarti_1210617053@mhs.unj.ac.id		
19UNJ4803 : linarufaidah_1210617006@mhs.unj.ac.id		
19UNJ4928 : luthfiahelkhairunnisa_1210618070@mhs.unj.ac.id		
Ffca3712 : mahiraalkeisaputrisyahbana_1210621016@mhs.unj.ac.id		
19UNJ4947 : megaferanti_1210619015@mhs.unj.ac.id		
19UNJ4907 : mellymumtaz_1210618049@mhs.unj.ac.id		
19UNJ4832 : milkarahimalatfi_1210617035@mhs.unj.ac.id		
19UNJ4978 : mochammadrayhanfadillah_1210619046@mhs.unj.ac.id		
19UNJ4953 : mohammadaditya_1210619021@mhs.unj.ac.id		
19UNJ4896 : mohammadfaridz_1210618038@mhs.unj.ac.id		
19UNJ4979 : muhammadhabilwinsa_1210619047@mhs.unj.ac.id		
19UNJ4883 : muhammadhafizh_1210618025@mhs.unj.ac.id		
19UNJ4890 : muhammadilham_1210618032@mhs.unj.ac.id		
19UNJ4820 : nabilaanjani_1210617023@mhs.unj.ac.id		
19UNJ4835 : nabilahidayah_1210617038@mhs.unj.ac.id		
Hkvx9607 : NadhiaSulistyana_1210620003@mhs.unj.ac.id		
19UNJ4898 : nandaseptianiputri_1210618040@mhs.unj.ac.id		
Jhez9829 : NataliKristantiPrabowo_1210620046@mhs.unj.ac.id		
19UNJ4831 : nelinnovalin_1210617034@mhs.unj.ac.id		
19UNJ4900 : nidarhahimahrhamadhani_1210618042@mhs.unj.ac.id		
Tpsz3022 : nikenpuspalarasati_1210621046@mhs.unj.ac.id		
Dxga5979 : nisrinaqanitatuasamu_1210621061@mhs.unj.ac.id		
Yoto9865 : NiswahFirdausah_1210620009@mhs.unj.ac.id		
Vktm4367 : NovaThaliaRamadhani_1210620008@mhs.unj.ac.id		
19UNJ4915 : nurhidayah_1210618057@mhs.unj.ac.id		
19UNJ4816 : nurkamilah_1210617019@mhs.unj.ac.id		
19UNJ4903 : putriayufalis_1210618045@mhs.unj.ac.id		
Cmdp3971 : RahmaHastuti_1210620050@mhs.unj.ac.id		
19UNJ4991 : ranggaseptiowardana_1210619059@mhs.unj.ac.id		
19UNJ4815 : renipurwati_1210617018@mhs.unj.ac.id		
19UNJ4904 : rezaadrianfernando_1210618046@mhs.unj.ac.id		
19UNJ4929 : rivadestiraramadhani_1210618071@mhs.unj.ac.id		
Sdds4860 : shabrinaashari_1210621045@mhs.unj.ac.id		
19UNJ4913 : sitinurhikmatullaela_1210618055@mhs.unj.ac.id		
Ayou1592 : SoltanRafiAlHakim_1210620047@mhs.unj.ac.id		
19UNJ4872 : syifanurulaulia_1210618014@mhs.unj.ac.id		
19UNJ4946 : tegarhidayatulloh_1210619014@mhs.unj.ac.id		
19UNJ4825 : tripuspitahandayani_1210617028@mhs.unj.ac.id		
